*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section{
	position: relative;
	width: 100%;
	height: 100vh;
}
section video{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section .navigation{
	position: absolute;
	padding: 1px;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 150px;
}

section .navigation li{
	list-style: none;
	cursor: pointer;
	border-radius: 4px;
	margin: 1px;
	border: 1px solid #fff;
	opacity: 0.7;
}

section .navigation li img{
	transition: 0.5s;
}
section .navigation li img:hover{
	height: 150px;
	width: 200px;
	border: 2px solid #fff;
}