@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --nav-background: #ffffff;
    --nav-text-color: #000000;
    --hover-color: #4e4e4ede;
    --reverse-color: #000000;
}

/* الوضع الليلي */
.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
    --nav-background: #1c1c1c;
    --nav-text-color: #ffffff;
    --hover-color: #ccccccde;
    --reverse-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    direction: rtl;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* النافبار */
nav {
    background-color: var(--nav-background);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
    box-shadow: 0px 0px 17px -10px black;
}

.itemNav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
}

/* الشعار + النص */
.logo-text {
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.logo #logoimg {
    width: 46px;
    height: 60px;
    cursor: pointer;
    margin-left: 15px;
}

.f {
    text-align: center;
}

.f p {
    letter-spacing: 2.5px;
}

.tophead {
    background-color: var(--text-color);
    height: 5px;
    width: 100%;
}

#toggleDarkMode {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#toggleDarkMode i {
    color: var(--text-color);
}

/* القائمة الجانبية */
#menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}

.miniNav {
    background-color: var(--nav-background);
    width: 100%;
}

.linkNav {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 10px 0;
}

.linkNav a {
    color: var(--nav-text-color);
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.2s;
}

.linkNav li a:hover {
    color: var(--hover-color);
}

#sidebar {
    display: none;
}

/* footer */
.footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    box-shadow: 0 0 5px var(--nav-background);
}


.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: var(--hover-color);
}

.social-links {
    display: flex;
}

.social-links li {
    margin-right: 10px;
}

.social-links li a #logoFooter {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid var(--reverse-color);
}

.social-links li #logoFooter {
    width: 80px;
    height: 100px
}

.social-links li {
    margin: 0 190px;
}

/* footer */



/* container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 8px;
    margin: 20px
}

.card {
    width: 300px;
    background: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img {
    width: 100px;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 24px;
}

.card p {
    font-size: 18px;
    color: var(--text-color);
    padding: 20px;
}

strong {
    color: red;
}

.toggleBtn {
    color: blue;
    font-size: 17px;
}

.space {
    height: 20px;
    width: 100%;
    display: block;
}

.src {
    width: 80%;
    height: 35px;
    border: 1px solid var(--reverse-color);
    padding: 10px;
    outline: none;
    border-radius: 4px;
    font-size: 18px;
}

.divSrc {
    width: 100%;
    display: flex;
    justify-content: center;

}

h2 {
    padding: 50px;
    text-align: center;
}

/* container */
@media screen and (max-width: 768px) {
    #sidebar {
        display: block;
    }

    .miniNav {
        display: none;
    }

    #menu-toggle {
        display: block;
    }

    #toggleDarkMode i {
        padding: 20px;
    }

    aside {
        position: fixed;
        right: -250px;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: var(--nav-background);
        transition: right 0.3s;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        padding-top: 50px;
    }

    aside.active {
        right: 0;
    }

    aside ul {
        list-style: none;
        padding: 0;
    }

    aside ul li {
        padding: 15px;
        text-align: right;
    }

    aside ul li a {
        text-decoration: none;
        color: var(--nav-text-color);
        font-size: 18px;
    }

    #close-menu {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--text-color);
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
        margin: 0px -20px;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }

    .social-links li #logoFooter {
        width: 98px;
        height: 128px;
        margin: 1px 140px;
    }

    .social-links li {
        margin: 0;
    }


    .cards-container {
        flex-direction: column;
        align-items: center;
    }


    #preloader img {
        width: 154px;
        height: 302px;
    }

    h1 {
        text-align: center;
        font-size: 22px;
    }

    .container {
        flex-direction: column;
        margin: 30px;
    }

    .container .leftNews {
        width: 100%;
    }

    .container .rightNews {
        width: 100%;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
        margin: 0px -20px;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }

    .social-links li img {
        width: 175px;
        height: 154px;
        margin: 0px 103px;
    }

    .social-links li {
        margin: 0;
    }

    .fourcardQassam {
        flex-direction: column;
        align-items: center;
        /* يجعل الكروت في المنتصف */
        justify-content: center;
        /* يضمن المحاذاة الصحيحة */
        margin: auto;
    }

    .card {
        width: 100%;
    }
}


/* container */